# java-call-go-shared-library-benchmark

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
libtest/: calljnifunc.c  calljnifunc.h  test.go  testjna.go  testjni.go  testjni.go.erb
src/main/java/net/sambaiz/: Benchmarks.java  TestLib.java  TestLibJNA.java  TestLibJNADirectMapping.java  TestLibJNAInterfaceMapping.java  TestLibJNI.java
src/test/java/: TestLibJNADirectMappingTests.java  TestLibJNAInterfaceMappingTests.java  TestLibJNATests.java  TestLibJNITests.java  TestLibTests.java
